version: 2
jobs:
  clean: # 执行清理操作
    working_directory: ~/blog
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - run: npm i -g hexo-cli
      - run: npm run clean
  build: # 编译
    working_directory: ~/blog
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - restore_cache:
          key: my-project-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: my-project-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - 'node_modules'
      - run: npm generate
  deploy: # 打包
    working_directory: ~/blog
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - run: npm run deploy
      
workflows:
  version: 2
  jobs:
    - clean:
      filters:
        branches:
          only: # 只对 hexo 分支进行 clean
            - hexo
    - generate:
      filters:
        branches:
          only:
            - hexo
    - build:
      filters:
        branches:
          only:
            - hexo
